<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>實在有料</title>
      <link rel="stylesheet" type="text/css" href="CSS/basicstyle.css" >
      <style>
            .display_pot{
                  position: relative;
                  top: 300px;
                  right: -1500px;
                  transform: rotate(-10deg);
                  transition: right 1s ease-in-out;
            }
            .display_tomato{
                  position: relative;
                  transform : translate(-100px,-400px);
                  transition: transform 1s ease-in-out;
            }
            .display_mushroom{
                  position: relative;
                  transform : translate(-100px,-400px);
                  transition: transform 1s ease-in-out;
            }
            .display_onion{
                  position: relative;
                  transform : translate(-700px,-400px);
                  transition: transform 1s ease-in-out;
            }
            .display_green_onion{
                  position: relative;
                  transform : translate(-700px,-400px);
                  transition: transform 1s ease-in-out;
            }
            .display_vegetable{
                  position: relative;
                  transform :  translate(-700px,-400px);
                  transition: transform 1s ease-in-out;
                  
            }
            @media(max-width:600px){
                  .display_pot{
                        width:435px;
                        height:150px;
                        position: absolute;
                        top: 560px;
                        right: 10;
                        transform: translate(-127%,-40%) rotate(-10deg);
                        z-index: -1;
                  }
                  .display_tomato,
                  .display_mushroom,
                  .display_onion{
                        position: relative;
                        left:50px;
                        top: 10px;
                        
                  }
                  .display_green_onion{
                        position: relative;
                        top: -150px;
                        left: 520px;
                        transform: translate(-127%,-40%);
                        
                  }
                  .display_vegetable{
                        position: relative;
                        top: -150px;
                        left: 460px;

                  }
            }
      </style>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
      <h1><a href="front_page.html">食在有料</a></h1>
      <nav id="recipe_dir">食譜分類
            <ul class="dishes">
                  <li><a href="menu//taiwan//taiwan.html" target="_self">臺式料理</a></li>
                  <li><a href="menu//korea//korea.html" target="_self">韓式料理</a></li>
                  <li><a href="menu//japan//japan.html" target="_self">日式料理</a></li>
                  <li><a href="menu//italy//italy.html" target="_self">義式料理</a></li>
                  <li id="have_no_idea">想不到就<br>
                        <button onclick="pickdishes()">點我點我</button>
                  </li>
            </ul>
      </nav>

      <nav id="social">社群分享
            <ul class="socialdetail">
                  <li><a href="" target="_self">美食探店</a></li>
                  <li><a href="" target="_self">作品分享</a></li>        
            </ul>
      </nav>

      <nav id="contact"><a href="contact_us/contact.html" onclick="contact_us()" style="text-decoration:none; color: white;">
            聯絡我們</a>
      </nav>

      <div id="display_img" class="display_img">
            <img src="frontpage_img/pot.png" width="660px" height="222px" class="display_pot">
            <img src="frontpage_img/tomato.png" width="90px" height="93px" class="display_tomato">
            <img src="frontpage_img/mushroom.png" width="180px" height="180px" class="display_mushroom">
            <img src="frontpage_img/onion.png" width="160px" height="160px" class="display_onion">
            <img src="frontpage_img/green_onion.png" width="170px" height="170px" class="display_green_onion">
            <img src="frontpage_img/vegetable.png" width="150px" height="150px" class="display_vegetable">
      </div>

      <script src="https://1028ouo.github.io/xy-project/Javascript/animation_nav.js"></script>
      <script src="https://1028ouo.github.io/xy-project/Javascript/frontpage_img_animation.js"></script>
      <script src="https://1028ouo.github.io/xy-project/Javascript/idea_btn.js"></script>
</body>
</html>